#!/bin/bash

export REACT_APP_TILE_API_URL=https://tile-api-qa.alvarcarto.com/tiles
export REACT_APP_RENDER_API_URL=https://tile-api-qa.alvarcarto.com/render

# Use design-qa.alvarcarto.com GTM ID as default
export REACT_APP_GTM_ID=GTM-M83BCH6
