#!/bin/bash

export REACT_APP_TILE_API_URL=https://tile-api-qa.alvarcarto.com/tiles
export REACT_APP_RENDER_API_URL=https://tile-api-qa.alvarcarto.com/render

# Use design-qa.alvarcarto.com GTM ID as default
export REACT_APP_GTM_ID=GTM-M83BCH6
export REACT_APP_ALGOLIA_APP_ID=pl3MF7G6XLRY
export REACT_APP_ALGOLIA_API_KEY=c7b39fe10525a45fab235826fa36568e